#chartcontainer {
  position:relative;
  min-height:auto;
  width:100%;
  display: flex;
  flex-grow:1;
    resize: horizontal;
}

.output.text_html {
    width: calc(100px + (1000 - 100) * ((100vw - 500px) / (1920 - 500)));
}

.cell.tag_remove-input.docutils.container {
    width: calc(100px + (1000 - 100) * ((100vw - 500px) / (1920 - 500)));
}

.cell_output.docutils.container {
    width: calc(100px + (1000 - 100) * ((100vw - 500px) / (1920 - 500)));
}

.plotly-graph-div {
    width: calc(100px + (1000 - 100) * ((100vw - 500px) / (1920 - 500)));
}

#28fea8cf-37b0-4c8c-b465-58b30662a409 {
    background-color: #74992e;
    width: calc(100px + (1000 - 100) * ((100vw - 500px) / (1920 - 500)));
}

#main-content {
    text-align: justify;
    width: calc(100px + (1000 - 100) * ((100vw - 500px) / (1920 - 500)));
}

.container { 
    width: calc(100px + (1000 - 100) * ((100vw - 500px) / (1920 - 500)));
}

#annual-emissions-broken-down-by-sector {
    width: calc(100px + (1000 - 100) * ((100vw - 500px) / (1920 - 500)));
}

#6eeeb79f-f78e-4142-9d84-caf72679789b {
    height: auto;
    width: fit-content;
    background-color: #74992e;
    display: inline-block;
}

.plotly-graph-div {
    height: auto;
    max-width: 300px;
    background-color: #74992e;
    display: inline-block;
}

background-color: #74992e;

div.cell {
    border: 1px solid transparent;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-width: thin;
    border-style: solid;
    width: 100%;
    padding: 5px;
    padding-left: 0;
    margin: 0;
    outline: none;
}